{
  "name": "set-watch-backend",
  "version": "2.0.0",
  "description": "NYC film permits + TMDB + Gemini -> simplified JSON for the Set Watch notch app",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prefetch": "node src/scripts/prefetch.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0"
  }
}
